

The uninstall is beginning.
See the contents of the log file for the c:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\ServiceBase\COEWorkListService.exe assembly's progress.
The file is located at c:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\ServiceBase\COEWorkListService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.


The uninstall is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.
An exception occurred during the uninstallation of the System.Configuration.Install.AssemblyInstaller installer.
System.IO.IOException: The process cannot access the file 'C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallState' because it is being used by another process.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.

The uninstall has completed.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.exe assembly's progress.
The file is located at C:\Users\ddd6048\source\repos\WorkListCOE\WorkListBinforCCIP\fa5cbcdc-a85b-4e7b-b13d-e87b2293b4ab\CSWorkListService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
